0+Вячеслав.Заглушкин.Сергеевич:ИКБ.КБ-4.ББББ-10-22:2.3.2004:2022>01А2345<М!Физика.5+Языки_Программирования.5+Основы_Информационной_Безопасности.5+Экономическая_Культура.5+Теория_Информации.5+Логика_Жизни.5+Химия.5+Химические_Соединения.5+Информатика.5+Основы_Приборостроения.5+]#
1+Александра.Иванова.Алексеевна:ИУИТ.КБ-3.ББББ-10-22:1.9.2003:2022>01Б6789<Ж!Программирование.5+Математика.4+Операционные_Системы.5+Теория_Графов.5+История.5+Английский_язык.4+Физика.5+Экономика.5+Химия.5+Информатика.5+]#
2+Дмитрий.Петров.Сергеевич:ИКБ.КБ-2.БИБИ-01-22:3.4.2004:2022>01В1357<М!Информационная_Безопасность.5+Операционные_Системы.5+Математика.5+Физика.5+Английский_Язык.5+Электротехника.3+Информатика.5+Химия.5+Экономическая_Теория.5+Логика_Жизни.5+]#
3+Елена.Смирнова.Александровна:ИУИТ.КБ-4.ББББ-11-22:5.7.2003:2022>01Г2468<Ж!Английский_язык.3+Математика.5+Программирование.5+Физика.5+Экономика.5+Культурология.5+Теория_Систем.5+Операционные_Системы.5+Химия.5+Логика_Жизни.5+]#
4+Владилена.Меризе.Марк:ИКБИ.БН-1.БИСК-01-21:7.12.2002:2021>54Г1432<Ж!Физика.5+Основы_Приборостроения.3+Иностранный_Язык.4+Философия.5+Искусственный_Интеллект.5+Технологии_и_Методы_Программирования.4+Большие_данные.4+ЭВМ_и_Вычислительные_системы.4+Управление_доступом_к_системам.5+Архитектура.5+]Библиология.5+Ислам.5+Иудаизм.4+Танец.4+Мультипликация.4+Кинокритика.4+Киноведение.5+Киноведение.5+Администрирование_искусства.5+Актёрские_искусства.5+]Библиология.3+Ислам.4+Иудаизм.5+Эксперементальная_психология.4+Информационная_экономика.4+Институционная_экономика.5+Международная_экономика.5+Экономика_труда.5+Экономика_управления.5+Макроэкономика.4+]#
5+Екатерина.Белова.Анатольевна:ИНБИ.КБ-3.ББББ-11-22:8.9.2004:2022>01Г0123<Ж!Математика.5+Физика.5+Химия.5+Биология.5+Английский_язык.5+Информатика.4+Генетика.5+Технологии_переработки_продукции.4+Экология.4+ЭВМ_и_Вычислительные_системы.4+]#
6+Артем.Соловьев.Петрович:ИУИТ.КБ-1.ББББ-10-22:14.7.2003:2022>01А3456<М!Программирование.4+Математика.5+Физика.4+Теория_Графов.4+Английский_Язык.4+Информатика.5+Теория_Алгоритмов.4+Операционные_Системы.5+Экономика.4+ЭВМ_и_Вычислительные_системы.4+]#
7+Анастасия.Михайлова.Сергеевна:ИУИТ.КБ-2.ББББ-11-22:9.12.2004:2022>01Я2345<Ж!Математика.5+Физика.5+Программирование.5+Английский_Язык.5+Теория_Графов.4+Информатика.5+Операционные_Системы.4+Экономика.4+Химия.4+ЭВМ_и_Вычислительные_системы.4+]#
8+Николай.Иванов.Игоревич:ИКБИ.БН-2.БИСК-01-21:9.8.2003:2021>54Б6789<М!Физика.5+Основы_Приборостроения.4+Иностранный_Язык.4+Философия.5+Искусственный_Интеллект.4+Технологии_и_Методы_Программирования.5+Большие_данные.4+ЭВМ_и_Вычислительные_системы.4+Управление_доступом_к_системам.5+Архитектура.5+]Библиология.5+Ислам.5+Иудаизм.4+Танец.4+Мультипликация.4+Кинокритика.4+Киноведение.5+Киноведение.5+Администрирование_искусства.5+Актёрские_искусства.5+]Библиология.3+Ислам.4+Иудаизм.5+Эксперементальная_психология.4+Информационная_экономика.4+Институционная_экономика.5+Международная_экономика.5+Экономика_труда.5+Экономика_управления.5+Макроэкономика.4+]#
9+Анастасия.Петрова.Максимовна:ИУИТ.КБ-3.ББББ-11-22:11.3.2003:2021>14Г5678<Ж!Физика.5+Основы_Приборостроения.3+Иностранный_Язык.4+Философия.5+Искусственный_Интеллект.5+Технологии_и_Методы_Программирования.4+Большие_данные.4+ЭВМ_и_Вычислительные_системы.4+Управление_доступом_к_системам.5+Архитектура.5+]Библиология.5+Ислам.5+Иудаизм.4+Танец.4+Мультипликация.4+Кинокритика.4+Киноведение.5+Киноведение.5+Администрирование_искусства.5+Актёрские_искусства.5+]Библиология.3+Ислам.4+Иудаизм.5+Эксперементальная_психология.4+Информационная_экономика.4+Институционная_экономика.5+Международная_экономика.5+Экономика_труда.5+Экономика_управления.5+Макроэкономика.4+]#
10+Владимир.Смирнов.Александрович:ИУИТ.КБ-1.ББББ-10-22:2.5.2003:2021>54Г1234<М!Физика.5+Основы_Приборостроения.3+Иностранный_Язык.4+Философия.5+Искусственный_Интеллект.5+Технологии_и_Методы_Программирования.4+Большие_данные.4+ЭВМ_и_Вычислительные_системы.4+Управление_доступом_к_системам.5+Архитектура.5+]Библиология.5+Ислам.5+Иудаизм.4+Танец.4+Мультипликация.4+Кинокритика.4+Киноведение.5+Киноведение.5+Администрирование_искусства.5+Актёрские_искусства.5+]Библиология.3+Ислам.4+Иудаизм.5+Эксперементальная_психология.4+Информационная_экономика.4+Институционная_экономика.5+Международная_экономика.5+Экономика_труда.5+Экономика_управления.5+Макроэкономика.4+]#


