0+Вячеслав.Заглушкин.Сергеевич:ИКБ.КБ-4.ББББ-10-22:2.3.2004:2022>01А2345<М!10|Физика.5+Языки_Программирования.5+Основы_Информационной_Безопасности.5+Экономическая_Культура.5+Теория_Информации.5+Логика_Жизни.5+Химия.5+Химические_Соединения.5+Информатика.5+Основы_Приборостроения.5+]#
1+Александра.Иванова.Алексеевна:ИУИТ.КБ-3.ББББ-10-22:1.9.2003:2022>01Б6789<Ж!10|Программирование.5+Математика.4+Операционные_Системы.5+Теория_Графов.5+История.5+Английский_язык.4+Физика.5+Экономика.5+Химия.5+Информатика.5+]#
2+Дмитрий.Петров.Сергеевич:ИКБ.КБ-2.БИБИ-01-22:3.4.2004:2022>01В1357<М!10|Информационная_Безопасность.5+Основы_Информационной_Безопасности.5+Математика.5+Физика.5+Английский_Язык.5+Электротехника.3+Информатика.5+Химия.5+Экономическая_Теория.5+Логика_Жизни.5+]#
3+Елена.Смирнова.Александровна:ИУИТ.КБ-4.ББББ-11-22:5.7.2003:2022>01Г2468<Ж!10|Английский_язык.3+Математика.5+Программирование.5+Физика.5+Экономика.5+Культурология.5+Теория_Систем.5+Операционные_Системы.5+Химия.5+Логика_Жизни.5+]#
4+Владилена.Меризе.Марк:ИКБИ.БН-1.БИСК-01-21:7.12.2002:2021>54Г1432<Ж!10|Физика.5+Основы_Приборостроения.3+Иностранный_Язык.4+Философия.5+Искусственный_Интеллект.5+Технологии_и_Методы_Программирования.4+Большие_данные.4+ЭВМ_и_Вычислительные_системы.4+Управление_доступом_к_системам.5+Архитектура.5+]10|Библиология.5+Ислам.5+Иудаизм.4+Танец.4+Мультипликация.4+Кинокритика.4+Киноведение.5+Киноведение.5+Администрирование_искусства.5+Актёрские_искусства.5+]10|Библиология.3+Ислам.4+Иудаизм.5+Эксперементальная_психология.4+Информационная_экономика.4+Институционная_экономика.5+Международная_экономика.5+Экономика_труда.5+Экономика_управления.5+Макроэкономика.4+]#
5+Екатерина.Белова.Анатольевна:ИНБИ.КБ-3.ББББ-11-22:8.9.2004:2022>01Г0123<Ж!10|Математика.5+Физика.5+Химия.5+Биология.5+Английский_язык.5+Информатика.4+Генетика.5+Технологии_переработки_продукции.4+Экология.4+ЭВМ_и_Вычислительные_системы.4+]#
6+Артем.Соловьев.Петрович:ИУИТ.КБ-1.ББББ-10-22:14.7.2003:2022>01А3456<М!10|Программирование.4+Математика.5+Физика.4+Теория_Графов.4+Английский_Язык.4+Информатика.5+Теория_Алгоритмов.4+Операционные_Системы.5+Экономика.4+ЭВМ_и_Вычислительные_системы.4+]#
7+Анастасия.Михайлова.Сергеевна:ИУИТ.КБ-2.ББББ-11-22:9.12.2004:2022>01Я2345<Ж!10|Математика.5+Физика.5+Программирование.5+Английский_Язык.5+Теория_Графов.4+Информатика.5+Операционные_Системы.4+Экономика.4+Химия.4+ЭВМ_и_Вычислительные_системы.4+]#
8+Николай.Иванов.Игоревич:ИКБИ.БН-2.БИСК-01-21:9.8.2003:2021>54Б6789<М!10|Физика.5+Основы_Приборостроения.4+Иностранный_Язык.4+Философия.5+Искусственный_Интеллект.4+Технологии_и_Методы_Программирования.5+Большие_данные.4+ЭВМ_и_Вычислительные_системы.4+Управление_доступом_к_системам.5+Архитектура.5+]10|Библиология.5+Ислам.5+Иудаизм.4+Танец.4+Мультипликация.4+Кинокритика.4+Киноведение.5+Киноведение.5+Администрирование_искусства.5+Актёрские_искусства.5+]10|Библиология.3+Ислам.4+Иудаизм.5+Эксперементальная_психология.4+Информационная_экономика.4+Институционная_экономика.5+Международная_экономика.5+Экономика_труда.5+Экономика_управления.5+Макроэкономика.4+]#
9+Владислав.Керн.Афансиевич:ИКБ.КБ-3.БАКО-10-22:5.12.2004:2022>43В3434<М!10|Дискретная_Математика.5+Математический_Анализ.5+Физика.5+Языки_Программирования.5+Основы_Информационной_Безопасности.5+Экономическая_Культура.5+Стандарты_Информационной_Безопасности.5+Электротехника.5+Математическая_Логика_и_Теория_Алгоритмов.5+Технологии_и_Методы_Программирования.5+]#
10+Валентина.Керн.Василиевна:КИБ.КИ-7.КИКИ-01-22:3.3.2003:2022>23Я6666<Ж!10|Кино.5+Кинокритика.5+Киноведение.5+Компьютерная_экономика.5+Теория_выбора.5+Экологическая_экономика.5+Ландшафтная_Архитектура.5+Промышленный_дизайн.5+Визуальная_коммуникация.5+История_калиграфии.5+]#
11+Александра.Нерт.Владимировна:КИБ.КИ-1.КИБИ-01-22:2.2.2003:2022>34К5555<Ж!10|Дискретная_Математика.5+Математический_Анализ.5+Физика.5+Языки_Программирования.5+Основы_Информационной_Безопасности.5+Экономическая_Культура.5+Немецкая_литература.5+Фотография.5+Христианство.5+Дифференциальные_уравнения.5+]#
12+Вячеслав.Гунько.Сергеевич:КИБ.КИ-1.БМБМ-01-21:15.12.2004:2021>43К4556<М!57543!Математическая_Логика_и_Теория_Алгоритмов.5+Технологии_и_Методы_Программирования.5+Стандарты_Информационной_Безопасности.5+Заглушка.5+Заглушка.5+Заглушка.5+Заглушка.5+Заглушка.5+Заглушка.5+Заглушка.5+]57543!Христианство.3+Библиология.4+Макроэкономика.3+Живопись.3+Заглушка.5+Заглушка.5+Заглушка.5+Заглушка.5+Заглушка.5+Заглушка.5+]57543!Политическая_система_России.5+Математическая_Логика_и_Теория_Алгоритмов.5+Заглушка.5+Заглушка.5+Заглушка.5+Заглушка.5+Заглушка.5+Заглушка.5+Заглушка.5+Заглушка.5+]#
